<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .parent{
            display:grid;
            border:1px solid black;
            grid-template-columns:repeat(3,auto);
            gap:10px;
            margin-top:200px;
            
        }
        .parent > div {
            border:1px solid black;
            padding:20px;
            text-align: center;
        }
        .child1{
            grid-row:1/3;
            background-color: red;
        }
        .child2{
            grid-column:2/3;
            background-color: skyblue;
        }
        .child3{
            
            grid-column:3/5;
            background-color: brown;
        }
        .child5{
            grid-column:3/4;
             background-color: burlywood;

        }
        .child4{
            
            grid-column:2/3;
            background-color: brown;
        }
        .child6{
             
            grid-row:2/4;
            grid-column:4/5 ;
            background-color: red;
        }
        .child7{
            grid-row:2.5/4;
            grid-column:1/2;
            background-color: burlywood;
        }
        .child8{
grid-row: 3/4;
grid-column: 2/3;
background-color: red;

        }
        .child9{
            grid-row: 3/4;
            grid-column: 3/4;
            background-color: aqua;
        }
    </style>
</head>
<body>
     
    <div class="parent">
        <div class="child1">Header</div>
        <div class="child2">nav</div>
        <div class="child3">section</div>
        <div class="child4">aside</div>
        <div class="child5">Article</div>
        <div class="child6">Header1</div>
        <div class="child7">nav1</div>
        <div class="child8">Section1</div>
        <div class="child9">footer</div>
        

    </div>
    
</body>
</html>